FROM ubuntu:18.04
MAINTAINER Aleksey Karpov <admin@bitaps.com>
RUN apt-get update

RUN apt-get -y install python3
RUN apt-get -y install python3-pip
RUN apt-get -y install libtool autotools-dev automake pkg-config libssl-dev libevent-dev
RUN apt-get -y install libssl1.0-dev
RUN apt-get -y -qq install build-essential m4 git cmake nodejs npm  default-jre  curl

WORKDIR /root
RUN git clone https://github.com/emscripten-core/emsdk.git
WORKDIR /root/emsdk

# Install the emscripten dependencies and activate
RUN ./emsdk install latest
RUN ./emsdk activate latest